/**
* Loader
*/
.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000082;
    z-index: 9999;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 3px solid #53cdff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #53cdff transparent transparent transparent;
    }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /**
  End of Pre Loader
  */

.btn-close{
    background-size: 0.5em;
}
.truncate-3{
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    hyphens: auto;
    width:100%;
}
html, body{
    height: 100%;
    width: 100%;
}
body>main{
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
}
body>main>nav, body>main>footer{
    flex-shrink: 1;
}
div#main-wrapper{
    flex-grow: 1;
    overflow: auto;
    position:relative;
}
div#toc-container{
  position:sticky;
  top:1vh;
}
