body{
	font-family: sans-serif;
	font-size: 1.25em;
	padding: 25px 40px;
}
#logo{
	color: #999;
	font-weight: 900;
	font-size: 2em;
	text-decoration: none;
	border-bottom: none;
}
.container{
	margin: 1% 5%;
}
a:link, a:visited{
	color: slateGray;
	text-decoration: none;
	border-bottom: 1px dotted slateGray;
}
a:hover{
	color: #444;
	text-decoration: none;
	border-bottom: 1px dotted #444;
}
ul li{
	line-height: 1.5em;
}
h3{
	color: #999;
	font-weight: 700;
}
small{
	font-style: italic;
	font-size: 75%;
}
h3 small{
	font-style: italic;
	font-size: 55%;
	color: #444;
}
.form{
	font-size: 1.2em;
}
.form input{
	font-size: 0.8em;
	padding: 8px;
	border-radius: 10px;
	width:50%;
}
.form textarea{
	resize: none;
	width:50%;
	font-size: 0.8em;
	font-family: sans-serif;
}
.form input[type=submit]{
	background-color: #fdcb6e;
}
.selectable{
	width:50%;
	padding: 8px 10px;
	border-radius: 10px;
}
.pagelink{
	font-style: none !important;
}